worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    

        application live {
            live on;
            record off;
            hls on;
            hls_path /hls/live;
            hls_fragment 3;
        }
    }
}

http{
    server {
        listen 8080;

        location /live{
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t;
            }
            root /hls;
        }
    }
}